<div style="text-align: center;">
    <h1>My Account</h1>  
</div>
<div class="profile">
    <button routerLink="/wallet" class="btn btn-outline-info">Wallet</button>
    <button routerLink="/orderlist" class="btn btn-outline-info">Orders</button>
</div>

<div class="prod">
    <div class="card">
    <div class="container-fluid">
        <h2 class="head">Profile</h2>
        <form [formGroup]="updateForm"  (ngSubmit)="update()" novalidate>
          <div class="form-group">
            <label>Username</label>
            <input type="text" placeholder="User Name" [class.is-invalid]="userName!.invalid && userName!.touched" formControlName="userName" class="form-control">
            <div *ngIf="userName!.invalid && userName!.touched">
              <small class="text-danger" *ngIf="userName!.errors?.required">User name is required</small>
            </div>
          </div>

         <div class="form-group">
           <input type="password" placeholder="Password" [class.is-invalid]="password!.invalid && password!.touched" formControlName="password" class="form-control" readonly>
            <small class="text-danger" [class.d-none]="password!.valid || password!.untouched">Password is required</small>
             </div> 
    
             <div class="form-group">
                <label>Email</label>
               <input type="text" placeholder="Email address" [class.is-invalid]="email!.invalid && email!.touched" formControlName="email" class="form-control">
               <small class="text-danger" [class.d-none]="email!.valid || email!.untouched">Email is required</small>
               </div>
                 
    
               <div class="form-group">
                <label>Phone number</label>
               <input type="text" placeholder="Phone Number" [class.is-invalid]="mobileNo!.invalid && mobileNo!.touched" formControlName="mobileNo" class="form-control">
               <div *ngIf="mobileNo!.touched && mobileNo!.invalid"> 
                <small *ngIf="mobileNo!.errors?.required" class="text-danger">Phone number is required</small>
                <small *ngIf="mobileNo!.errors?.pattern" class="text-danger">Enter only digits</small>
                <small class="text-danger" *ngIf="mobileNo!.errors?.minlength">Must have only 10 digits</small>
                <small class="text-danger" *ngIf="mobileNo!.errors?.maxlength">Must have only 10 digits</small>
                </div>
                 </div> 

                  <div formGroupName="address">

                    <div class="form-group">
                        <label>House Number</label>
                       <input type="text" placeholder="House Number" formControlName="houseNumber" class="form-control">
                       </div>
                 
                       <div class="form-group">
                        <label>Street</label>
                       <input type="text" placeholder="Street"  formControlName="street" class="form-control">
                       </div>
                 
                       <div class="form-group">
                        <label>City</label>
                       <input type="text" placeholder="City"  formControlName="city" class="form-control">
                       </div>
                 
                       <div class="form-group">
                        <label>State</label>
                       <input type="text" placeholder="State" formControlName="state" class="form-control">
                       </div>
                 
                       <div class="form-group">
                        <label>Pincode</label>
                       <input type="text" placeholder="Pincode" formControlName="pincode" class="form-control">
                       </div>
                         

                  </div>

          <button class="btn btn-success" [disabled]="updateForm.invalid" type="submit">Update Profile</button>
        </form>
        </div>
      </div>
    </div>
    
    


