<div class="prod">
    <div class="card">
    <div class="container-fluid">
        <h2 class="head">Welcome to EShoppingZone</h2>
        <form [formGroup]="registerForm"  (ngSubmit)="register()" novalidate>
          <div class="form-group">
            <label>Username</label>
            <input type="text" placeholder="User Name" [class.is-invalid]="userName!.invalid && userName!.touched" formControlName="userName" class="form-control">
            <div *ngIf="userName!.invalid && userName!.touched">
              <small class="text-danger" *ngIf="userName!.errors?.required">User name is required</small>
            </div>
          </div>

         <!-- <div class="form-group">
           <input type="password" placeholder="Password" [class.is-invalid]="password!.invalid && password!.touched" formControlName="password" class="form-control">
            <small class="text-danger" [class.d-none]="password!.valid || password!.untouched">Password is required</small>
             </div>  -->

             <div class="form-group">
              <label>Password</label>
              <input placeholder="Password" formControlName ="password" type="password" class="form-control">
            </div>
        
            <div class="form-group">
              <label>Confirm Password</label>
              <input type="password" placeholder="Enter password again" [class.is-invalid]="registerForm.errors?.misMatch" formControlName="confirmPassword" class="form-control">
              <small class="text-danger" *ngIf="registerForm.errors?.misMatch">Passwords do not match</small>
            </div>
    
             <div class="form-group">
                <label>Email</label>
               <input type="text" placeholder="Email address" [class.is-invalid]="email!.invalid && email!.touched" formControlName="email" class="form-control">
               <small class="text-danger" [class.d-none]="email!.valid || email!.untouched">Email is required</small>
               </div>
                 
    
                 <div class="form-group">
                    <label>Phone number</label>
                   <input type="text" placeholder="Phone Number" [class.is-invalid]="mobileNo!.invalid && mobileNo!.touched" formControlName="mobileNo" class="form-control">
                   <div *ngIf="mobileNo!.touched && mobileNo!.invalid"> 
                    <small *ngIf="mobileNo!.errors?.required" class="text-danger">Phone number is required</small>
                    <small *ngIf="mobileNo!.errors?.pattern" class="text-danger">Enter only digits</small>
                    <small class="text-danger" *ngIf="mobileNo!.errors?.minlength">Must have only 10 digits</small>
                    <small class="text-danger" *ngIf="mobileNo!.errors?.maxlength">Must have only 10 digits</small>
                    </div>
                     </div> 
          <button class="btn btn-success" [disabled]="registerForm.invalid" type="submit">Register</button>
        </form>
        </div>
      </div>
    </div>
    
    
