
<body>
    <div class="prod">
    <div class="card">
    <div class="container-fluid">
      <h2 class="zone">EShopping Zone</h2>
        <h2 class="head">Login</h2>
        <form [formGroup]="loginForm" (ngSubmit)="loggingin()"  novalidate>
          <div class="form-group">
            <input type="text" placeholder="Email.." [class.is-invalid]="email!.invalid && email!.touched" formControlName="email" class="form-control">
            <div *ngIf="email!.invalid && email!.touched">
              <small class="text-danger" *ngIf="email!.errors?.required">Enter email</small>
            </div>
          </div>
          <div class="form-group">
            <input type="password" placeholder="Password.." [class.is-invalid]="password!.invalid && password!.touched" formControlName="password" class="form-control">
            <div *ngIf="password!.invalid && password!.touched">
              <small class="text-danger" *ngIf="password!.errors?.required">Enter password</small>
            </div>
          </div>
          <div class="log">
         <button class="btn btn-success" [disabled]="loginForm.invalid" type="submit">Login</button>
         <p class="text-danger" *ngIf="!loggedIn">Invalid Credentials...</p>
        </div>
        </form>
        <p>Dont have an account  <a routerLink="/register">Signup</a></p>
        <!-- <div class="git">
        <p>Or Signin with</p>
        <p><button type="button" class="btn btn-danger btn-git"><i class="fa fa-github left"></i> Github</button></p>
    </div> -->
        </div>
      </div>
    </div>
</body>
    
    