<button id="add" class="btn btn-info" routerLink="/addproduct">Add Product</button>
<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            

                <table class="merchant">
                    <tr  class="merchantproduct">
                        <th width="20%"><strong>Product Name</strong></th>
                        <th width="20%">Category</th>
                        <th width="20%">Price</th>
                        <th width="20%">Option</th>
                        <th width="20%">Option</th>
                    </tr>

                    <tr *ngFor="let product of productList">
                        
                        <td>
                            {{product.name}}
                        </td>
                        <td>
                            {{product.category}}
                        </td>
                    

                    <td>
                       {{product.price | currency:'INR'}}
                    </td>
                    <td>
                        <div class="check">
                            <button class="btn btn-danger" (click)="deleteProduct(product.id,product.name,product.category)">Delete</button>
                        </div>
                    </td>
                    <td>
                        <div class="check">
                            <button class="btn btn-info" (click)="updateProduct(product.id)">Update</button>
                        </div>
                    </td>

                </table>
                </div>
            
    </div>
</div>
