spring.application.name=cart-service
server.port=8083
spring.data.mongodb.uri=mongodb+srv://jithinsankar:test@project.vysfa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=ShoppingZoneCart
