#
#Mon Aug 30 18:31:08 IST 2021
task-tag-projects-already-scanned=discovery-server_discovery-server,discovery-server,product-service_product-service,api-gateway,product-service,user-service,wallet-service,cartservice
