#
#Mon Sep 06 17:59:03 IST 2021
task-tag-projects-already-scanned=discovery-server_discovery-server,user-service_user-service,discovery-server,product-service_product-service,api-gateway,product-service,user-service,wallet-service,cartservice
