server.port=8082
spring.application.name=product-service

spring.data.mongodb.uri=mongodb+srv://jithinsankar:test@project.vysfa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=ShoppingZone


