<body>
<app-filter></app-filter>
<div class="row">
    <div class="col-md-3" *ngFor="let product of productList">
        <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top p-2" width="100" height="250"
              src={{product.image}} />
          
            <div class="card-body">   
              <p class="card-text">
              <strong>{{product.name}}</strong>
            </p>
              <p class="card-text">
                <strong>{{product.price | currency:'INR' }}</strong>
              </p>
              <p class="card-text">
                <strong >{{product.category}}</strong>
              </p>
              <p class="card-text" style="font-size: small;">{{product.description}}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group ">
                  <button type="button" (click)="addToCart(product)" class="btn btn-sm btn-primary product-btn">Add to Cart</button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary product-btn">View Details</button> -->
                </div>
              </div>
            </div>
          </div>
    </div>
  </div>
</body>